#pragma once

// На случай, для данных, которые можно не блокировать
// Если ожидается, что какой-то класс может быть доступен из нескольких потоков,
// но в данный момент такого не требуется, то стоит использовать этот мьютекс
// на случай если класс будет работать в одном единственном потоке
struct NoneMutex {
    void lock(){}
    void unlock(){}
};
